# co-com-pragma-api-users

./: .gitignore  README.md  pom.xml
src/main/java/co/com/pragma/api/users/: ApiUsersApplication.java
src/main/java/co/com/pragma/api/users/configuration/: GlobalConfig.java
src/main/java/co/com/pragma/api/users/configuration/constant/: MessageConstant.java  PathConstant.java  PatternConstant.java
src/main/java/co/com/pragma/api/users/configuration/helper/: GlobalHelper.java
src/main/java/co/com/pragma/api/users/configuration/helper/general/model/: Response.java
src/main/java/co/com/pragma/api/users/configuration/helper/general/svc/: ControllerSvc.java  GlobalSvc.java  HelperSvc.java
src/main/java/co/com/pragma/api/users/model/dto/basic/: BasicDto.java  BasicSearchDto.java
src/main/java/co/com/pragma/api/users/model/dto/generictype/: GenericTypeDto.java  GenericTypeSearchDto.java
src/main/java/co/com/pragma/api/users/model/dto/user/: UserDto.java  UserSearchDto.java
src/main/java/co/com/pragma/api/users/model/persistence/entity/: Basic.java  GenericType.java  User.java
src/main/java/co/com/pragma/api/users/model/persistence/repo/: GenericTypeRepo.java  UserRepo.java
src/main/java/co/com/pragma/api/users/model/vo/basic/: BasicVo.java
src/main/java/co/com/pragma/api/users/model/vo/generictype/: GenericTypeVo.java
src/main/java/co/com/pragma/api/users/model/vo/user/: UserVo.java
src/main/java/co/com/pragma/api/users/service/abst/: GenericTypeAbst.java  UserAbst.java
src/main/java/co/com/pragma/api/users/service/impl/: GenericTypeImpl.java  UserImpl.java
src/main/java/co/com/pragma/api/users/service/impl/abst/: GenericTypeAbstImpl.java  UserAbstImpl.java
src/main/java/co/com/pragma/api/users/service/svc/: GenericTypeSvc.java  UserSvc.java
src/main/java/co/com/pragma/api/users/web/api/: GenericTypeCtrl.java  UserCtrl.java
src/main/java/co/com/pragma/api/users/web/api/abst/: GenericTypeAbstCtrl.java  UserAbstCtrl.java
src/main/java/co/com/pragma/api/users/web/exception/: GlobalException.java
src/main/java/co/com/pragma/api/users/web/exception/advice/: ExceptionAdvice.java
src/main/resources/: bootstrap.yml
src/test/java/co/com/pragma/api/users/: ApiUsersApplicationTests.java
